; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; upload_port = COM3
upload_speed = 921600
build_flags = -Wl,-Map=object.map,--cref,--gc-section -frtti
build_src_flags = -Os -ffunction-sections -fdata-sections -frtti
board_build.f_cpu = 240000000L
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.6
	olikraus/U8g2@^2.35.19
	hideakitai/ESP32DMASPI@^0.6.0
