; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
upload_speed = 921600
build_flags = -Wl,-Map=object.map,--cref,--gc-section
build_src_flags = -Os -ffunction-sections -fdata-sections
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.6
	olikraus/U8g2@^2.35.19
